def calculator(n1, n2, user_input):
    try:
        print(f"First number: {n1}")
        print(f"Second number: {n2}")
        
        print("Operations:")
        print("1. Addition ")
        print("2. Subtraction")
        print("3. Multiplication ")
        print("4. Division")
        
        print(f"Chosen operation: {user_input}")
        num = ['1', '2', '3', '4']
        
        if user_input in num:
            if user_input == '1':
                return f"Answer: {n1 + n2}"
            elif user_input == '2':
                return f"Answer: {n1 - n2}"
            elif user_input == '3':
                return f"Answer: {n1 * n2}"
            elif user_input == '4':
                if n2 == 0:
                    return "Error! Division by zero is not allowed."
                else:
                    return f"Result: {n1 / n2}"
        else:
            return "Invalid choice! Please enter a valid operation."
    
    except ValueError:
        return "Please enter valid numbers."


n1 = float(input("Enter the first number: "))
n2 = float(input("Enter the second number: "))
user_input = input("Enter your choice (1/2/3/4): ")

output = calculator(n1, n2, user_input)
print(output)
